//***FILE 195 IS FROM ELI DUTTMAN OF EDUTCO IN FOREST HILLS, NEW    *   FILE 195
//*           YORK.  THIS FILE CONTAINS A SMALL COLLECTION OF       *   FILE 195
//*           (EITHER) CLEVER OR SIMPLE CLISTS.  BUT THEY ARE       *   FILE 195
//*           HANDY.  GIVES YOU AN IDEA OF WHAT YOU CAN DO FOR      *   FILE 195
//*           YOURSELF, OR YOU CAN USE THESE OUT OF THE BOX.        *   FILE 195
//*                                                                 *   FILE 195
//*    "HANDY CLIST" PACKAGE.                                       *   FILE 195
//*                                                                 *   FILE 195
//*    THIS SMALL COLLECTION OF CLISTS ACCOMPLISHES HANDY THINGS    *   FILE 195
//*    IN A SURPRISINGLY SIMPLE WAY.  IN SEVERAL OF THESE CLISTS,   *   FILE 195
//*    UNCANNY ADVANTAGE IS TAKEN OF THE ISPF "SELECT" SERVICE.     *   FILE 195
//*    IF YOU LOOK AT THE CLISTS, YOU'LL SEE THAT MOST OF THEM ARE  *   FILE 195
//*    'NO BRAINERS', BUT BOY DO THEY WORK!                         *   FILE 195
//*                                                                 *   FILE 195
//*    CONTENTS OF THE COLLECTION IS AS FOLLOWS:                    *   FILE 195
//*                                                                 *   FILE 195
//*    $ELECT   -  GENERALIZED CLIST TO INVOKE THE ISPF SELECT      *   FILE 195
//*                SERVICE.  THIS WORKS FOR PROGRAMS, PANELS, AND   *   FILE 195
//*                COMMANDS.                                        *   FILE 195
//*                                                                 *   FILE 195
//*    COMPRESS -  CLIST TO ACCOMPLISH THE COMPRESSION OF A PDS,    *   FILE 195
//*                USING SHARED ALLOCATION ONLY.  WORKS ONLY        *   FILE 195
//*                UNDER ISPF.  AUTHORIZATION IS RETAINED           *   FILE 195
//*                BECAUSE THE ISPF SELECT SERVICE IS USED TO       *   FILE 195
//*                CALL IEBCOPY.                                    *   FILE 195
//*                                                                 *   FILE 195
//*    LOGOF    -  FIXES "FAT FINGER" ERRORS WHEN LOGGING OFF TSO.  *   FILE 195
//*                'NO BRAINER' NUMBER ONE.                         *   FILE 195
//*                                                                 *   FILE 195
//*    LOGO     _    AN ALIAS FOR LOGOF                             *   FILE 195
//*                                                                 *   FILE 195
//*    X        _    AN ALIAS FOR LOGOF                             *   FILE 195
//*                                                                 *   FILE 195
//*    RELOG    -  LOGS THE CURRENT USER BACK ON TO TSO WITHOUT     *   FILE 195
//*                KILLING THE CURRENT ADDRESS SPACE.               *   FILE 195
//*                                                                 *   FILE 195
//*    T$TDIALG -  ENTERS ISPF DIALOG MANAGER TEST FUNCTION FOR     *   FILE 195
//*                THE CURRENT APPLICATION.  LIKE PDF OPTION 7,     *   FILE 195
//*                BUT NOT APPLID(ISR).                             *   FILE 195
//*                                                                 *   FILE 195
//*    WHOAMI   -  THE 'NO BRAINER' OF THEM ALL, BUT HANDY.         *   FILE 195
//*                TELLS YOU WHO IS LOGGED ON TO THE TUBE.          *   FILE 195
//*                                                                 *   FILE 195
//*       AUTHOR:   ELI DUTTMAN                                     *   FILE 195
//*                 EDUTCO                                          *   FILE 195
//*                 72-36 112TH STREET                              *   FILE 195
//*                 FOREST HILLS, NY 11375                          *   FILE 195
//*                 (718) 261-2440                                  *   FILE 195
//*                                                                 *   FILE 195
